<!DOCTYPE html>
<html lang="en" >

<head>

<meta charset="UTF-8">

<title>Transylvanian recipes</title>
  
  
<style>

body {
    background: url(images/bodza.jpg) no-repeat center center fixed;
    background-size: cover;
    height: 100%;
    background-repeat: no-repeat;
    background-position : 370px 0;
    overflow: hidden;
}


@-moz-keyframes changeBckg {
  from {  background-image: url("images/bodza.jpg"); }
  25% {  background-image: url("images/field.jpg"); }
  50% { background-image: url("images/plums.jpg"); }
  75% {background-image: url("images/tyukvirag.jpg"); }
  to {background-image: url("images/bodza.jpg"); }
}

@-webkit-keyframes changeBckg {
  0% {  background-image: url("images/bodza.jpg"); }
  25% {  background-image: url("images/field.jpg"); }
  50% { background-image: url("images/plums.jpg"); }
  75% {background-image: url("images/tyukvirag.jpg"); }
  100% {background-image: url("images/bodza.jpg"); }
}

@keyframes changeBckg {
  0% {  background-image: url("images/bodza.jpg"); }
  25% {  background-image: url("images/field.jpg"); }
  50% { background-image: url("images/plums.jpg"); }
  75% {background-image: url("images/tyukvirag.jpg"); }
  100% {background-image: url("images/bodza.jpg"); }
}

.letterAnimation {
  -webkit-animation: changeBckg 10s ease infinite;
  animation: changeBckg 10s ease infinite;
  -moz-animation: changeBckg 10s ease infinite;; 
}

#mainpage {
  position: fixed;
  width: 370px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  left:0;
  top:0;
  bottom: 0;
  border-color: coral;
}

#demoFont {
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-size: 32px;
  letter-spacing: 0.4px;
  word-spacing: 0.2px;
  color: #000000;
  font-weight: normal;
  text-decoration: none solid rgb(68, 68, 68);
  font-style: italic;
  font-variant: small-caps;
  text-transform: capitalize;
  text-align: center;
  vertical-align: middle;
  line-height: 100%;
}

#flagcontainer {
  position: fixed;
  display: inline;
  height:120px;
  text-align: center;
}

#flags {
    margin: 0 auto; 
    text-align: left;
}

#top {
    position:fixed; 
    top:0;
    left:0;
}

.bottom { 
  position:fixed; 
  display:block;
  bottom:0;
  width:370;
  height: auto;
}

.bottom-img {
  position: fixed;
  bottom:0;
  left:0;
}

</style>

<script language="javascript"  src="http://code.jquery.com/jquery-1.4.2.min.js"></script>

<script type="text/javascript">
  var bgImageArray = ["images/bodza.jpg", "images/field.jpg", "images/plums.jpg", "images/tyukvirag.jpg"];
  bgImageArray.forEach(function (img) {
  new Image().src = img;
});


function change(country) {
    var sc = String(country)
    $("#bottom-img").attr("src", "images/cover-text-" + sc + ".png")
}

function generate_flag(country) {

  var img_text = '<td><img onmouseover="change(' + "'" + country + "'" + ')" ' + 
                 'src="https://flagcdn.com/40x30/' + country + '.png" ' +
                 'srcset="https://flagcdn.com/80x60/' + country + '.png 2x,' +
                 'https://flagcdn.com/120x90/'+ country + '.png 3x" ' +
                 'width="40" ' +
                 'height="30" style="cursor: pointer;" onclick="window.open(' + "'" + '/' + country +"'" + ', ' + "'" + '_self' + "'" +')"></td>';
  return img_text;
}


</script>

<script id="demo" type="text/javascript">
  $(document).ready(function() {
          str = generate_flag("gb")
          str += generate_flag("no")
          $('#flags tr td').append(str);

  });
</script>

</head>

<body class="letterAnimation">  

  <div id="mainpage">
    <div id="top">
      <img src="images/bird.png" width="20%" height="20%" style="-webkit-transform: scaleY(-1); transform: scaleY(-1);">
    </div>
    <div id="flagcontainer">
      <table id="flags" width="100%">
        <tr><td>
        </tr>
      </table>
    </div>
    <div class="bottom">
      <img id="bottom-img" class = "bottom-img" src="images/cover-text-gb.png" width="370">
    </div>
  </div>

</body>



</html>
 
